spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

#user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri.=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].=Path=/user/**

#account-service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri.=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0].=Path=/account/**
