#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#docker
spring.datasource.url=jdbc:postgresql://postDB:5432/bank
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


#jwt
jwt.secret=SECRET
jwtExpirationMs=86400000

spring.application.name=user-service

spring.main.allow-circular-references=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
