spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=accountDB
spring.application.name=account-service
server.port=8082
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.data.mongodb.auto-index-creation=true

