spring.data.mongodb.uri=mongodb://localhost:27017/accountDB

spring.application.name=account-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.auto-index-creation=true

